Description

大家拿到灯笼之后都很开心，兔兔提议举办一个灯笼展。

大伙把灯笼排成一排，一共 nn 个灯笼，它们的漂亮值分别为 a1,a2,...,ana1​,a2​,...,an​ 。兔兔沿着第 1 个灯笼往第 nn 个灯笼走。当他经过第 ii 个灯笼时，他想知道在所有之前的灯笼中，漂亮值不超过它（第 ii 个灯笼）的所有灯笼中，漂亮值第 kk 小的灯笼的漂亮值是多少。

Input

第一行两个正整数 n,kn,k。

第二行 nn 个正整数 a1,a2,...,ana1​,a2​,...,an​。

Output

输出 nn 行每行一个数，第 ii 个数输出 [1,i−1][1,i−1] 中漂亮值不超过第 ii 个灯笼，漂亮值第 kk 小的灯笼的漂亮值是多少。如果 ii 小于 kk 或者漂亮值不超过当前灯笼的灯笼数量不足 kk，那么输出 -1。


Sample Input 1：
10 2
20 10 30 20 15 14 13 12 15 14

Sample Output 1：
-1
-1
20
20
-1
-1
-1
-1
12
12

Hint

1≤n≤105,1≤ai≤1091≤n≤105,1≤ai​≤109